# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


from math import sqrt
import math

a1 = int(input("Введите 1ю кординату А: "))
a2 = int(input("Введите 2ю кординату А: "))
b1 = int(input("Введите 1ю кординату B: "))
b2 = int(input("Введите 2ю кординату B: "))
distance = math.sqrt((b1 - a1) ** 2 + (b2 - a2) ** 2)
print(f"A ({a1},{a2}); B ({b1},{b2}) -> ", round(distance, 2))
